cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ca45e02f55be4ec708d3b35bab8360338214c1418df9babfa4e66b2789cacaf

name:           c-enum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/c-enum#readme>
homepage:       https://github.com/githubuser/c-enum#readme
bug-reports:    https://github.com/githubuser/c-enum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/c-enum

library
  exposed-modules:
      Foreign.C.Enum
  other-modules:
      Paths_c_enum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , template-haskell
  default-language: Haskell2010

test-suite c-enum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c_enum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum
    , template-haskell
  default-language: Haskell2010
